# flutter_libserialport

android/: build.gradle
